<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Debargha Bhattacharya</title>
    <script src="https://kit.fontawesome.com/910d287b69.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="icon.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light"  style="padding: 20px 10% 20px ">
<a class="navbar-brand "><img  class="rounded" style="width:40px;" src="icon.jpeg" alt="icon"></a>
      <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span  class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse " id="navbarScroll">
       <ul class="navbar-nav ms-auto">
         <li class="navbar-item">
           <a class="nav-link" href="">About</a>
         </li>
         <li class="navbar-item">
           <a class="nav-link" href="">Contact</a>
         </li>
         <li class="navbar-item">
           <a class="nav-link" href="">Projects</a>
         </li>
       </ul>
     </div>
  </nav>
    <section>
      <div class="topcontainer">
        <h1 class="debargha">I'm Debargha</h1>
        <p id="dev">a web developer</p>
        <img class="astro" src="astronautbg.jpg" alt="bg">
      </div>
    </section>

    <div class="container">
      <img class="rocket" src="rocket.png" alt="rocket"><span><center><p class="hi">Hi.</p></center></span>

      <p class="intro">I'm a web designer / developer based in Kolkata, India. I have a passion for web design and developement.</p>
    </div>
    <hr>
     <div class=" container bottomcontainer">
       <center><img class="bulb" src="bulb.png" alt="bulb"></center>
       <center><p class="what">What I can do.</p></center>
       <img id="develop" src="develop.png" alt="develop"><span class="develop">Develop what you need.</span>
       <p class="developtext">I'm a web developer, so I can help you create your own website to run across devices using the latest technologies available.</p>
       <img id="design" src="design.png" alt="design"><span class="design">Design what you want.</span>
       <p class="designtext">Being a web designer,I always like to keep it simple,focusing primarily on the content,typography and the purpose.</p>
    </div>

    <hr>
    <div class="container last">
      <p>I'm currently open to freelance oppurtunities.</p>
      <h5 class="h5">If you have a project that you want to get started or if you think you need my help with something, get in touch.</h5>
      <a class="btn btn-secondary btn-sm" href="mailto:debarghabhattacharya21@gmail.com" role="button"><i style="padding-right:5px;" class="fa-solid fa-envelope"></i>Contact Me</a>
    </div>
    <div class="footer">
      <a href="https://www.facebook.com/debargha.bhattacharya.90"><img class="footerimage" src="fb.png" alt="facebook"></a>
      <a href="https://www.linkedin.com/in/debargha-bhattacharya-30a138237"><img class="footerimage" src="linkedin.png" alt="linkedin"></a>
      <a href=""><img class="footerimage" src="tw.png" alt="twitter"></a>
      <a href="https://wa.me/qr/SSKRA475RN54G1"><img class="footerimage" src="wp.png" alt="whatsapp"></a>
      <a href="https://instagram.com/just_debargha?igshid=YmMyTA2M2Y="><img class="footerimage" src="ig.png" alt="Instagram"></a>
      <p style="padding-top:10px;">© 2022 Debargha Bhattacharya All rights reserved.</p>
    </div>
    <style media="screen">
      .top{
  position: relative;
  bottom:15px;
  }
  .debargha{
    text-align:center;
      margin: 0 auto 0 auto;
      font-family: 'Sacramento', cursive;
      font-size: 80px;
      color: #2C74B3;
      font-weight: bold;
      height: 0px;
      width: 100%;
  }

.name{
  height: 75px;
  position: relative;
  top: 80px;
}

.topcontainer{
  padding-top: 100px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.container{
  background-color:#F2DEBA;
  width:900px;
  border-radius: 30px;
  margin: 150px auto 60px auto;
}
.bottomcontainer{
  background-color: #A8D1D1;
  margin: 60px auto 60px auto;
  width: 800px;
  padding-bottom: 90px;

  border-radius: 30px;
}
#dev{
  font-size: 20px;

  color:#2C74B3;
  position: relative;
  top: 70px;
  font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}
#scroll{
  font-size: 17px;
  color:#579BB1;
  position: relative;
  left: 20px;
  top: 30px;
  font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

.astro{
  vertical-align: middle;
  background-color:#F5EDCE;
  height: 28%;
  width: 28%;
  position: relative;
  top: 70px;
  border-radius:40%;
}
.debargha {
transition: all .1s ease-in-out;
}

.debargha:hover {
transform: scale(1.05);
}
.hi{
  position: relative;
  right: 55px;
  font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: lighter;
  color:#579BB1;
  font-size: 40px;
  padding-top:10px;
}
.intro{
  text-align: center;
  margin: 0px 80px 0px 80px;
  font-family: 'Crimson Text', serif;
  font-size: 1.5em;
  position: relative;
  bottom:25px;
}
.what{
  font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  color: #181D31;
  font-size: 45px;
  margin-top: 20px;
}
.rocket{
  width:130px;
  float: left;

  position: relative;
  padding-top: 20px;
}
.bulb{
  padding-top: 20px;
  height: 150px;
  width: auto;
}
#develop{
  float: left;
  height: 150px;
  position: relative;
  left: 30px;


}
.develop{
  font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  color:#2D033B;
  font-size: 30px;
  position: relative;
  left: 45px;


}
.developtext{
  font-size: 1.5em;
  font-family: 'Crimson Text', serif;
  padding-left: 20px;
  padding-right: 30px;
  position: relative;
  left: 45px;

}
#design{
  float: right;
  height: 150px;
  border-radius: 50%;

  position: relative;
  top: 60px;
  right: 30px;
  margin-left: 30px;

}
.design{
  font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  color:#2D033B;
  font-size: 30px;
  position: relative;
  top: 60px;
  left:  20px;



}
.designtext{
  font-size: 1.5em;
  font-family: 'Crimson Text', serif;
  padding-left: 20px;

  position: relative;
  top: 60px;
}
.last{
  text-align: center;
  background-color: #F0DBDB;
  width:900px;

  border-radius: 30px;
  margin: 60px auto 60px auto;

  color: #2C74B3;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.h5{

  font-weight: 100;
  color: black;
  font-size:20px;
  padding-left: 60px;
  padding-right:60px;

 }
 hr{
   text-align: center;
 }


.footerimage{


  width: 40px;
  border-radius: 50%;
  padding-left: 7px;
  padding-right: 7px;
  transition: all .05s ease-in-out;
}
.footerimage:hover{
  transform: scale(1.1);
}
.footer{
  text-align: center;
  background-color: #A0C3D2;
  height: 100px;
  padding: 20px 20px 0px 20px;

}
body{
  margin: 0px 0px 0px 0px;
}
@media (max-width:800px){
.debargha{
  font-size: 60px;
}
.container{
 width:100%;
 border-radius: 30px;
 margin: 150px auto 60px auto;
}
       .hi{
         font-size:50px;
  font-weight:500;
  }

       .intro{font-size:20px;}
       #develop{
         float: left;
         height: 80px;
         position: relative;
         left: 10px;


       }
       .develop{
         font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
         color:#2D033B;
         font-size: 25px;
         position:relative;
         left:18x;




       }
       .developtext{
         font-size: 0.9em;
         font-family: 'Crimson Text', serif;
         padding-left: 10px;
         padding-right: 10x;
         position: relative;
         left: 18x;

       }
       #design{
         float: right;
         height: 80px;
         border-radius: 50%;

         position: relative;
         top: 70px;
         right: 10px;
         margin-left: 0px;

       }
       .design{
         font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
         color:#2D033B;
         font-size: 25px;
         position: relative;
         top: 60px;
         left:  10px;



       }
       .designtext{
         font-size: 0.9em;
         font-family: 'Crimson Text', serif;
         padding-left: 10px;

         position: relative;
         top: 60px;
       }
       .topcontainer{
         padding-top: 100px;
         text-align: center;
         width: 100%;
       }

       .bottomcontainer{
         background-color: #A8D1D1;
         margin: 60px auto 60px auto;
         width: 100%;
         padding-bottom: 90px;

         border-radius: 30px;
       }
  .rocket{
  width:100px;
  float: left;

  position: relative;
  padding-top: 20px;
    
}
  .intro{
  text-align: center;
  margin: 0px 40px 0px 40px;
  font-family: 'Crimson Text', serif;
  font-size: 1em;
  position: relative;
  bottom:25px;
}
  .last{
  text-align: center;
  background-color: #F0DBDB;
  width:100%;

  border-radius: 30px;
  margin: 60px auto 60px auto;

  color: #2C74B3;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
  .h5{

  font-weight: 200;
  color: black;
  font-size:22px;
  padding-left: 30px;
  padding-right:30px;

     }
      
    </style>
  </body>
</html>
